ARG CHAIN_VERSION="latest"

####

FROM golang:1.21-bullseye as builder
WORKDIR /work
COPY go.mod go.sum ./
RUN go mod download
COPY . ./
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
       apt-get -y install -y git

ARG VERSION=dev
RUN go build -v -ldflags "-X main.version=${VERSION}" ./cmd/fireeth

####

FROM ghcr.io/streamingfast/nitro:${CHAIN_VERSION} as chain

####

FROM ubuntu:20.04

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
       apt-get -y install -y \
       ca-certificates libssl1.1 \
       curl jq && \
       rm -rf /var/cache/apt /var/lib/apt/lists/*

COPY --from=builder /work/fireeth /app/fireeth
COPY --from=chain /usr/local/bin/nitro /app/nitro

COPY tools/fireeth/motd_node_manager /etc/motd
COPY tools/fireeth/scripts/. /usr/local/bin/
