ARG CHAIN_VERSION="latest"

####

FROM golang:1.21-bullseye as builder
WORKDIR /work
COPY go.mod go.sum ./
RUN go mod download
COPY . ./
ARG VERSION=dev
RUN go build -v -ldflags "-X main.version=${VERSION}" ./cmd/fireeth

####

FROM ghcr.io/streamingfast/nitro:${CHAIN_VERSION} as chain

####

FROM ubuntu:20.04

COPY --from=builder /work/fireeth /app/fireeth
COPY --from=chain /usr/local/bin/nitro /app/nitro

COPY tools/fireeth/motd_node_manager /etc/motd
COPY tools/fireeth/scripts/. /usr/local/bin/
