ARG CHAIN_DOCKER_VERSION="latest"

####

FROM golang:1.22-bookworm as builder
WORKDIR /work
COPY go.mod go.sum ./
RUN go mod download
COPY . ./
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
       apt-get -y install -y git

ARG VERSION=dev
RUN go build -v -ldflags "-X main.version=${VERSION}" ./cmd/fireeth

####

FROM ghcr.io/streamingfast/nitro:${CHAIN_DOCKER_VERSION} as chain

####

FROM ubuntu:22.04

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
       apt-get -y install -y \
       ca-certificates libssl3 \
       curl jq && \
       rm -rf /var/cache/apt /var/lib/apt/lists/*

COPY --from=builder /work/fireeth /app/fireeth
COPY --from=chain /usr/local/bin/nitro /app/nitro
COPY --from=chain /home/user/target/machines/. /app/machines/
COPY --from=chain /home/user/nitro-legacy/machines/. /app/legacy-machines/

COPY tools/fireeth/motd_node_manager /etc/motd
COPY tools/fireeth/scripts/. /usr/local/bin/
